id: section.unparalleledAdvantages
title: Unparalleled Advantages
list:
  - icon: /img/icons/bell.svg
    title: Autonomous alarm generation grouping, and triaging
  - icon: /img/icons/radar.svg
    title: Automated causality determination with minimal heuristics and correlations
  - icon: /img/icons/cloud-traffic.svg
    title: Enterprise ready Prometheus
  - icon: /img/icons/atom.svg
    title: Ultrafast deployment anywhere
